
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>robin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
/*        padding-top: 20px;*/
        /*padding-bottom: 60px;*/
          color: #5a5a5a;
      }

      .header{
        padding-top: 0px;
        height: auto;
        background: #040915;
      }
      .header h3{
        margin: 0 auto;
        max-width: 1000px;
        letter-spacing: 0;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
      }

      /* Custmize navbar*/
      .navbar-inner
      {
        height: 60px;
        background: #040915;
      }

      /* Custom container */
      .container {
        padding-top: 10px;
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 30px 0;
      }

      .container-body
      {
        padding-top: 40px;
        margin: 0 auto;
        max-width: 1000px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 50px 0;
        text-align: center;
      }
      .jumbotron h2 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

     /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 40px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }

      .project-des{
        margin-left: 30px;
        margin-right: 30px;
      }

      .my-header{
        margin-left:15px;

      }

      /* footer */
      .footer {
        background: #040915;
        padding-bottom: 60px;
      }

      .footer a  {
          color: #dbe4ea;
          line-height: 1.5;
          font-size: 100%;
          /*text-decoration: none;*/
          /*font-family: 'proxima-nova';*/
/*'proxima-nova','Proxima Nova','Helvetica Neue','Helvetica,sans-serif';*/
      }

      .footer h5  {
          letter-spacing: 0;
          color: #fff;
          font-size: 14px;
          padding-top: 40px;
          margin: 0 0 10px;
          text-transform: uppercase;
          font-weight: 600;
      }

    </style>
     <link href="http://v2.bootcss.com/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Robin Home</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="robin-xue.html">Home</a></li>
              <li><a href="web-develop.html">Web Development</a></li>
              <li><a href="mobile-develop.html">Mobile Development</a></li>
              <li class="active"><a href="ai.html">Artificial Intelligence</a></li>
              <li><a href="http://robin-xueyufan.bugs3.com/wordpress/">Blog</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.facebook.com/robin.xueyufan">Facebook</a></li>
                  <li><a href="http://www.linkedin.com/pub/yufan-xue/7b/12b/571">LinkedIn</a></li>
                  <li><a href="http://www.linkedin.com/pub/yufan-xue/7b/12b/571">My CV</a></li>
                  <li><a href="https://github.com/kingxueyuf">My Github</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <br>

    <div class="container-body">
      <!-- Jumbotron -->
      <div class="jumbotron">
          <h2>Machine Learning</h2>
          <small></small>
      </div>

      <!-- Example row of columns -->
     <div class="row-fluid">
        <div class="span12">
          <h2 class="heading">
            <a href="https://github.com/kingxueyuf/cs452/tree/master/AI_assignment05">1) Reinforcement learning — Q learning</a>
          </h2>
          <h4 class="my-header">Overview <a href="http://en.wikipedia.org/wiki/Q-learning">(Wiki)</a> :</h4>
          <img src="pic1/q-learning1.png"/>
          <br>
          <br>
          <h4 class="my-header">Experiment:</h4>
          <img src="pic1/q-learning1.jpg"/>
          <br>
          <br>
          <img src="pic1/q-learning2.jpg"/>
          <br>
          <br>
          <h4 class="my-header">Play Tetris with Random Strategy <a href="http://www.math.tau.ac.il/~mansour/rl-course/student_proj/livnat/tetris.html">(What is Random Strategy?)</a> :</h4>
          <img src="pic1/q-learning3.jpg"/>
          <br>
          <br>
          <h4 class="my-header">Play Tetris with Fixed Strategy <a href="http://www.math.tau.ac.il/~mansour/rl-course/student_proj/livnat/tetris.html">(What is Fixed Strategy?)</a> :</h4>
          <img src="pic1/q-learning4.jpg"/>
          <br>
          <br>
          <h4 class="my-header">Play Tetris with Q learning Strategy <a href="http://en.wikipedia.org/wiki/Q-learning">(What is Q learning Strategy?)</a> :</h4>
          <img src="pic1/q-learning5.jpg"/>
          <br>
          <br>
          <h4 class="my-header">Conclusion:</h4>
          <div class="project-des">
            <p>
              <div class="alert alert-succes">
                <span class="label label-default">
                  <h5>Suppose we set the number total = number(learningsteps) * number(run) is stable
                  <br>
                  We should increase number(learningstep) and shrink number(run), by this way, we can learn more and act better.</span></h5>
              </div>
            </p>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <hr>
    </div> <!-- /container -->

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="span3">
                            <h5>Link</h5>
                            <a href="http://developer.android.com/index.html" target="_blank">Android Developer</a><br>
                            <a href="http://docs.oracle.com/javase/6/docs/api/">Java api</a><br>
                            <a href="http://www.w3schools.com/">W3C school</a><br>
                        </div>
                        <div class="span3">
                          <h5>About</h5>
                          <a href="http://robin-xueyufan.bugs3.com/wordpress/?page_id=2">About Robin</a> <br>
                        </div>
                        <div class="span3">
                          <h5>Community</h5>
                          <a href="http://robin-xueyufan.bugs3.com/wordpress/">Blog</a> <br>
                          <a href="http://www.linkedin.com/pub/yufan-xue/7b/12b/571">LinkedIn</a><br>
                          <a href="https://www.facebook.com/robin.xueyufan">Facebook</a>
                        </div>
                    </div>
                </div>

            </footer>

  </body>
</html>








 